/* ESTILOS RESET */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
li , a {
    display: inline-block;
    list-style: none;
    font-style: none;
    text-decoration: none;
    color: black;
}

#body {
    max-width: 1440px; 
    margin: 0 auto; 
}
#main {
    min-height: 100vh; 
}


/*Tipografía*/


@import url('https://fonts.googleapis.com/css2?family=Italiana&display=swap');


h1 {
    font-family: 'Italiana', sans-serif;
    font-weight: 400;
}
