<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!--lIBRERÍA - FONT AWESOME-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <link rel="stylesheet" href="css/style.css">
    <title>Aphrodite</title>
    </head>




    <body id="body">

    
    <header id="header">
        <nav id="nav">
            <a href="#"><img src="images/Logo.png" alt=""     </a>

            <h1> Carrito </h1>

            <a href="#"><img src="icons/carrito.png" alt=""     </a> 

            <ul> <!--UNORDER LIST-->
                <li><a href="#">Inicio</a></li>
                <li><a href="pages/productos.html">Productos</a></li>
                <li><a href="pages/tiendas.html">Tiendas</a></li>
                <li><a href="pages/contacto.html">Contacto</a></li>
                <li><a href="pages/blog.html">Blog</a></li>
            </ul>
        </nav>

    </header>

    <!--MAIN-->
    <main id= "main" 

    <section id="portadapr">
        <article>
        <a href="#"> <img src="images/Bannerdesc.png" </a>
    </article>   
    </section>
    

    <section id="bannerproductos">
        <h2> MAS VENDIDOS </h2>

        <article class="prodven_art1">
            <img src="images/paleta1.jpg" alt=""
            <h1>Sombras para ojos tono tierra - MAQ</h1>
            <h2>$35.000</h2>
            <h3>Añadir al carrito</h3>
        </article>

        <article class="prodven_art2">
            <img src="images/polvo1.jpg" alt=""
            <h1>Polvo compacto - Liz</h1>
            <h2>$25.000</h2>
            <h3>Añadir al carrito</h3>
        </article>

        <article class="prodven_art3">
            <img src="images/labial1.jpg"
            <h1>Labial tono 10 - Label</h1>
            <h2>$22.000</h2>
            <h3>Añadir al carrito</h3>
        </article>

        <article class="prodven_art4">
            <img src="images/concealer.jpg"
            <h1>Concealer - luk</h1>
            <h2>$30.000</h2>
            <h3>Añadir al carrito</h3>
        </article>

        <article class="prodven_art5">
            <img src="images/eyeliner.jpg"
            <h2>Eyeliner - MAQ</h2>
            <h2>$18.000</h2>
            <h3>Añadir al carrito</h3>
        </article>
    </section>
</main>

<!--Footer-->
    <footer id="footer">
    
        <section id="footerRedes">
        <article class="redes1">
            <a href="http://www.instagram.com"><img src="/icons/instagram.png" /></a>
        </article>

        <article class="redes2">
            <a href="http://www.facebook.com"><img src="/icons/facebook.png" /></a>
        </article>

        <article class="redes3">
            <a href="http://www.whatsapp.com"><img src="/icons/whatsapp.png" /></a>
        </article>

        <article class="redes4">
            <a href="http://www.tiktok.com"><img src="/icons/tiktok.png" /></a>
        </article>
    </section>
        
    <h1>Copyright 2023 © Aphrodite | Todos los derechos reservados</h1>

    </footer>

</body>
</html>